# Tutorial:
# https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/
# Reference:
# https://www.samba.org/samba/docs/man/manpages/smb.conf.5.html
# Manual
# https://www.samba.org/samba/docs/using_samba/ch07.html

[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = iot_hub
security = user
map to guest = bad user
dns proxy = no
local master = yes

[nas]
comment = All Users
path = /media/linaro/sdcard
valid users = datadrive
force group = datadrive
create mask = 0660
directory mask = 0771
writable = yes
